#logging.config=log4j2.xml
#logging.level.com.minitech.boot: DEBUG
#management.security.enabled=true

#server.port=8085
#server.sessionTimeout=10

# MONGODB (MongoProperties)
#spring.data.mongodb.uri=mongodb://test:123456@172.16.230.183:30000,172.16.230.184:30000/test
#spring.data.mongodb.repositories.enabled=true


#esb.systemCode=100600
#esb.esbUrl=

#ldap.url=ldap://172.16.200.54:389







