logging.config=log4j2.xml
#logging.level.com.minitech.boot: DEBUG
management.security.enabled=false

server.port=8085
server.sessionTimeout=10

spring.aop.auto=false
spring.aop.proxy-target-class=true

# MONGODB (MongoProperties)
spring.data.mongodb.host=172.16.230.183
spring.data.mongodb.port=30000 
spring.data.mongodb.uri=mongodb://172.16.230.183:30000,172.16.230.184:30000/test
spring.data.mongodb.username=test
spring.data.mongodb.password=123456
spring.data.mongodb.repositories.enabled=true


esb.systemCode=100600
esb.esbUrl=







