# logobserver

./: .gitignore  README.md  pom.xml
LogObserver-client/: pom.xml
LogObserver-client/src/main/java/com/snowstore/log/annotation/: UserLog.java
LogObserver-client/src/main/java/com/snowstore/log/aop/: UserLogAspect.java
LogObserver-client/src/main/java/com/snowstore/log/builder/: DatagramBuilder.java
LogObserver-client/src/main/java/com/snowstore/log/builder/impl/: LogDatagramBuilder.java
LogObserver-client/src/main/java/com/snowstore/log/configure/: LogStashConfigure.java
LogObserver-client/src/main/java/com/snowstore/log/service/: SystemCodeUtil.java  UserDetailDelegate.java  UserLogObservable.java
LogObserver-client/src/main/java/com/snowstore/log/service/impl/: UserDetailDelegateImpl.java  UserLogObservableImpl.java  UserLogObservableRedisImpl.java
LogObserver-client/src/main/java/com/snowstore/log/vo/: FileInfo.java  UserInfo.java  UserLogEsVo.java
LogObserver-client/src/test/java/com/snowstore/log/aop/: UserLogAspectTest.java
LogObserver-console/: pom.xml
LogObserver-console/src/main/java/com/snowstore/log/console/: LogConsoleApplication.java
LogObserver-console/src/main/java/com/snowstore/log/console/configure/: ConsoleConfigurer.java  PropertiesConfiguration.java  WebSecureConfig.java
LogObserver-console/src/main/java/com/snowstore/log/console/controller/: UserLogController.java
LogObserver-console/src/main/java/com/snowstore/log/console/service/: BroadcastService.java  LogWsHandler.java  UserLogMessageDelegate.java  UserService.java
LogObserver-console/src/main/java/com/snowstore/log/console/vo/: JavaLog.java
LogObserver-console/src/main/resources/: application.properties  log4j2.xml
LogObserver-console/src/main/resources/static/list/: index.html
LogObserver-console/src/main/resources/templates/: 403.ftl  console.ftl  login.ftl
LogObserver-webapp/: .gitignore  pom.xml
LogObserver-webapp/src/main/java/com/snowstore/log/: LogApplication.java
LogObserver-webapp/src/main/java/com/snowstore/log/configuer/: ElasticConfiguration.java  EsbSettings.java  LogConfiguration.java  MyWebSocketConfigurer.java  PropertiesConfiguration.java  RMIConfigure.java  WebSecureConfig.java
LogObserver-webapp/src/main/java/com/snowstore/log/controller/: UserLogController.java
LogObserver-webapp/src/main/java/com/snowstore/log/entity/: AuditableImpl.java  FileInfo.java  UserLog.java  UserLogEs.java
LogObserver-webapp/src/main/java/com/snowstore/log/exception/: BusinessException.java
LogObserver-webapp/src/main/java/com/snowstore/log/repository/: FileInfoRepository.java  UserLogEsRepository.java  UserLogRepository.java
LogObserver-webapp/src/main/java/com/snowstore/log/service/: CustomLoginUrlAuthenticationEntryPoint.java  DefaultMessageDelegate.java  EsService.java  LogAuditor.java  LogConfiguration.java  LogNofityObserver.java  SystemMapping.java  UserLogMessageDelegate.java  UserLogService.java
LogObserver-webapp/src/main/java/com/snowstore/log/service/esb/: EsbService.java  LogReceiver.java
LogObserver-webapp/src/main/java/com/snowstore/log/service/esb/filter/: LogFilter.java  LogFilterChain.java
LogObserver-webapp/src/main/java/com/snowstore/log/service/esb/filter/impl/: Jsr303Filter.java  LogFilterChainImp.java
LogObserver-webapp/src/main/java/com/snowstore/log/service/esb/handle/: LogHandler.java
LogObserver-webapp/src/main/java/com/snowstore/log/service/esb/handle/impl/: H100001.java
LogObserver-webapp/src/main/java/com/snowstore/log/vo/: JavaLog.java  PageFormVo.java  TreeData.java  UserLogVo.java
LogObserver-webapp/src/main/java/com/snowstore/log/ws/: BroadcastService.java  DefaultEchoService.java  EchoService.java  LogWsHandler.java  WebSocketConfig.java
LogObserver-webapp/src/main/resources/: application.properties  log4j2.xml
LogObserver-webapp/src/main/resources/static/js/: stomp.js
LogObserver-webapp/src/main/resources/static/list/: index.html
LogObserver-webapp/src/main/resources/templates/: 403.ftl  echo.ftl  fileInfo.ftl  index.ftl  login.ftl  monitor.ftl  monitor_new.ftl  page.ftl  userLog.ftl  welcome.ftl
LogObserver-webapp/src/main/webapp/WEB-INF/: page.ftl  web.xml
LogObserver-webapp/src/main/webapp/WEB-INF/jsp/: userLog.jsp  ws.jsp
LogObserver-webapp/src/main/webapp/WEB-INF/tags/: pageDemo.tag
